# REACT_APP_BASE_URL=http://localhost:5173
# REACT_APP_CLIENT_ID=00ae3fa46e7121cbb39513d16393f79b
# REACT_APP_CLIENT_SECRET=QGJlLk2IbvTeECxlWBsqOrLQCQzIWUsw
# REACT_APP_REDIRECT_URL=http://localhost:5173/oauth/callback

VITE_APP_BASE_URL=http://localhost:5173
VITE_APP_CLIENT_ID=00ae3fa46e7121cbb39513d16393f79b
VITE_APP_CLIENT_SECRET=QGJlLk2IbvTeECxlWBsqOrLQCQzIWUsw
VITE_APP_REDIRECT_URL=http://localhost:5173/oauth/callback